.header {
    background: #1D3900 url("../images/header-bg.png") center no-repeat;
    background-size: cover;
}
.carousel.slide {
    margin: 200px 0;
}
.carousel.slide .container {
    width: 40%;
}
.carousel .desc {
    color: #C3C3C3;
    font-size: 1.2rem;
}
.carousel .circle-bg {
    height: 40px;
    width: 40px;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #fff;
    border-radius: 50%;
    background: rgb(0, 0, 0, .5);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 20px;
}
.carousel-control-prev {
    left: 20%;
}
.carousel-control-next {
    right: 20%;
}
.who {
    background: url("../images/who-bg.png") bottom no-repeat;
}
.who-content .text {
    font-size: 17px;
    line-height: 2;
}
.who-content .image img,
.why .image img {
    box-shadow: 20px -20px 0px var(--primary-color);
    border-radius: 25px;
}
.all-services {
    padding: 50px 70px;
    background: #eeeeee;
    border-radius: 20px;
}
.owl-nav > div {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    border: solid 1px #fff;
    color: #C3C3C3;
    transition: .5s;
    background: #eeeeee;
}
.owl-nav > div:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: #fff;
}
.all-service-car .all-services-item {
    padding: 15px 20px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    font-family: Bold;
    color: #fff;
    border-radius: 10px;
    transition: .5s;
    background: url("../images/owl-item-bg.png") no-repeat var(--primary-color);
    background-size: cover;
}
.all-service-car .all-services-item:hover {
    background-color: var(--secondary-color);
}
.service-type > div {
    padding: 20px;
}
.service-item {
    padding: 20px;
    background: #fff;
    border-radius: 15px;
}
.service-item .icon {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: var(--primary-color);
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.service-item .order a {
    display: block;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    color: #BF9130;
    font-family: SemiBold;
    background-color: #FFF5E0;
    text-decoration: none;
}
.more a {
    padding: 15px 200px;
    background: var(--primary-color);
    color: #fff;
    font-family: SemiBold;
    text-decoration: none;
    border-radius: 15px;
}
.why {
    background: url("../images/why-bg.png") var(--secondary-color) no-repeat;
    background-size: cover;
}
.why-number {
    font-size: 64px;
}
.client-item .image {
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 #ccc;
}
.client-item .image img {
    object-fit: cover;
    height: 100%;
}
.order-btn {
    cursor: pointer;
}
.actions {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 100;
}
.overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(29, 57, 0, .8);
}
.action-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    background: #fff;
    border-radius: 20px;
    padding: 50px;
}
.cancel {
    position: absolute;
    top: 3%;
    right: 3%;
    height: 20px;
    width: 20px;
    font-size: .7rem;
    border-radius: 50%;
    background: #C3C3C3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.country,
.show-pass {
    position: absolute;
    left: 8%;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    gap: 10px;
}
.country img {
    height: 20px;
}
.show-pass {
    color: #C3C3C3;
    cursor: pointer;
}
.action-container form input:not([type="submit"]) {
    background: #EEEEEE;
    color: #C3C3C3;
}
.otc {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.otc input[type="number"] {
	width: .82em;
	line-height: 1;
	padding: 8px 0 4px;
	font-size: 22px;
	text-align: center;
	appearance: textfield;
	-webkit-appearance: textfield;
	border: none;
	border-bottom: 2px solid #C3C3C3;
	color: #C3C3C3;
}
.otc input::-webkit-outer-spin-button,
.otc input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.action-container select,
.action-container textarea {
    background: #EEEEEE;
    color: #C3C3C3;
}
.action-container > div {
    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.UserPic {
    position: relative;
}
.addPic {
    height: 150px;
    width: 150px;
    position: relative;
    transition: .5s;
    z-index: 5;
    border-radius: 50%;
}
.addPic > * {
    border-radius: 50%;
}
.addPic p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    transition: .5s;
    color: #fff;
    z-index: 5;
    font-size: .8rem;
    width: 100%;
}
.addPic .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .5s;
    z-index: 3;
    background: rgba(0, 0, 0, .5);
}
.UserPic img {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    object-fit: cover;
}
.UserPic input {
    display: none;
}


@media (max-width: 1400px) {
    .action-container {
        width: 55%;
    }
}
@media (max-width: 1000px) {
    .who-content, .why > div {
        flex-direction: column;
    }
    .action-container {
        width: 70%;
    }
}
@media (max-width: 800px) {
    .client-item .image {
        width: 100%!important;
    }
    .client-item .image img {
        height: 100%;
    }
    .action-container {
        width: 80%;
    }
}
@media (max-width: 580px) {
    .carousel.slide {
        margin: 100px 0 0 0;
    }
    .carousel.slide .container {
        width: 80%;
    }
    .carousel-control-next {
        right: 0%;
    }
    .carousel-control-prev {
        left: 0;
    }
    .who-content .image img, .why .image img {
        width: 100%;
    }
    .more a {
        padding: 15px 100px;
    }
    .all-services {
        padding: 50px 30px;
    }
    .action-container {
        width: 90%;
    }
}